{
  "packages": [
    "packages/app",
    "packages/core",
    "packages/core-redux",
    "packages/core-vuex",
    "packages/route",
    "packages/route-browser",
    "packages/route-mp",
    "packages/react-components",
    "packages/react-redux",
    "packages/react-web",
    "packages/react-redux-web",
    "packages/vue-components",
    "packages/vue-web",
    "packages/vue-vuex",
    "packages/vue-vuex-web",
    "packages/react-taro"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "npmClient": "npm",
      "ignoreChanges": [
        "**/tests/**",
        "**/dist/**"
      ]
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.1.9"
}
